###Time 
TimeBox = Rect(330, 340, 70, 60, fill='lightGrey', border='black')
Time1 = Label('6:00', 365, 360, size=25, fill='black')
Time2 = Label('AM', 365, 385, size=22, fill='black')


###Sky
Sky1 = Rect(0, 0, 400, 240, fill=gradient('yellow', 'orange', 'red', start='bottom'), opacity=60, visible=True)
Sky2 = Rect(0, 0, 400, 240, fill=gradient(rgb(217, 242, 255), rgb(185, 227, 255), rgb(125, 209, 255), start='bottom'), visible=False)
Sky3 = Rect(0, 0, 400, 240, fill=gradient('red', 'blue', 'purple', start='bottom'), opacity=50, visible=False)
Sky4 = Rect(0, 0, 400, 240, fill=gradient('royalBlue', 'midnightBlue', 'black', start='bottom'), visible=False)
Moon = Circle(200, 40, 25, fill=gradient('silver', 'darkGray'), visible=False)

###Sun
Sun1 = Star(-20, 75, 50, 400, fill=gradient('gold', 'orange'))
Sun2 = Circle(-20, 75, 30, fill=gradient('yellow', 'gold'))

###Road
Road1 = Rect(0, 240, 400, 100, fill=gradient('dimGray', 'darkGray', start='bottom'))
Road2 = Line(0, 257, 400, 257, fill='white', dashes=True, lineWidth=1)
Road3 = Line(0, 274, 400, 274, fill='white', dashes=True, lineWidth=1)
Road4 = Line(0, 290, 400, 290, fill='yellow', lineWidth=1.5)
Road5 = Line(0, 307, 400, 307, fill='white', dashes=True, lineWidth=1)
Road6 = Line(0, 324, 400, 324, fill='white', dashes=True, lineWidth=1)

###Ground
Grass = Rect(0, 340, 400, 10, fill=gradient('limeGreen', 'lightGreen', start='bottom'))
Sand = Rect(0, 350, 400, 80, fill=gradient('cornSilk', 'peru', start='top'))

###Lake
Lake = Polygon(0, 400, 0, 370, 16, 371, 37, 382, 56, 375, 80, 372, 95, 376, 120, 379, 140, 373, 151, 372, 170, 378, 
198, 380, 211, 375, 223, 374, 236, 377, 249, 374, 254, 374, 267, 369, 294, 374, 318, 379, 327, 372, 339, 370, 
356, 371, 368, 376, 389, 377, 400, 370, 400, 400, fill=gradient('powderBlue', 'cornflowerBlue', start='top'))
